body{
    display:flex;
    flex-direction: column;
    margin:0;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


.hero,.footer{
    padding: 0 150px;
}


.footer {
    height: 72px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f2937;
    padding:32px;
    box-sizing: border-box;

}


.main {
    flex: 3;
    display:flex;
    flex-direction:column;

}


.hero {
    display:flex;
    flex-direction: column;
    height: 400px;
    background-color: #1f2937;
    flex: 1;
}

.nav {
    display:flex;
    gap: 25px;
    align-items: center;
    flex-shrink: 0;
    margin-top: 20px;
}

a{
    font-style: none;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    
}

p {
    padding: 0;
    margin: 0;
}


.nav p{
    color: #f9faf8;
    font-size: 24px;
    font-weight: 1000;

} 


a.one{
    margin-left: auto;
}


.heroc {
    display: flex;
    flex: 1;
    gap: 15px;
    padding: 100px 0;
    align-items: center;
    justify-content: space-between;
}

.heroc .card{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:0;
    min-width:400px;
}

.card,.image{
    flex-shrink:1;
}

.image {
    
    height:auto;
    width:500px;
}
img {

    width:100%;
    
}

.card .head{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800;
    
}

.card .content{
    font-size: 18px;
    color: #e5e7eb;
    

}

button {
    background-color: #3882f6;
    padding:5px;
    width: 100px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size:18px;
}

.content-one {
    flex: 1;
    padding: 80px;
    display:flex;
    flex-direction: column;
    
}

.cards-head {
    flex:1;
    color:#1f2937;
    font-size: 36px;
    font-weight: 800;
    align-self: center;
    margin-bottom:20px;
}

.cards {
    flex:3;
    display:flex;
    gap:64px;
    flex-wrap: wrap;
    justify-content: center;
}

.main-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-icon {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 8px;

}

.card-text {
    width: 200px;
    text-align: center;
    color: #2e2e2e;
}


.content-two {
    background-color: #e5e7eb;
    padding: 120px 360px;
    display: flex;
    flex-direction: column;
    gap:20px;
    flex:1;
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-weight: 300;
    min-width: 1000px;
}

.sign {
    font-weight: 500;
    font-size: 20px;
    align-self: flex-end;
    min-width: 205px;
}   

.content-three {
    flex: 1;
}